version: 2
jobs:
  build:
    docker:
      - image: ocaml/opam:alpine-3.6_ocaml-4.04.2
        environment:
          TERM: xterm
    steps:
      - checkout
      - run:
          name: Pin packages
          command: |
            opam pin add -y -n trie .
      - run:
          name: Install system dependencies
          command: opam depext -y trie
      - run:
          name: Install OCaml dependencies
          command: opam install --deps-only -y trie
      - run:
          name: Build
          command: opam config exec make
      - run:
          name: Install OCaml test dependencies
          command: opam install -y qcheck=0.7
      - run:
          name: Test
          command: opam config exec make coverage
      - run:
          name: Install ocveralls
          command: opam install -y ocveralls
      - run:
          name: Upload coverage report
          command: opam config exec -- ocveralls bisect*.out --send --repo_token $COVERALLS_REPO_TOKEN --git
